<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My JavaScript</title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <style>
        #header_line{
            color:rgb(73, 90, 109);
            font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
            
        }
        #paragraph{
            font-family:"Alegreya";
            color:rgb(199,184,16);
        }
        #button{
            background-color: rgb(197, 162, 66);
            height: 40px;
            font-family: "Actor","Book Antiqua", Palatino, serif;
        }
        pre{
            font-family:"Actor";
            color:rgb(112, 71, 39);
            white-space: pre;
            font-size:small;
        }
        body{
          background-image: url('background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        li{
            list-style-type:none;
            
        }
        a{
            text-decoration:none;
            text-align: left;
            font-size: medium;
            font-weight:800;
            color:rgb(73, 90, 109);
            font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
            padding:2em 4em 1em 0.5em; /*first value means 0 margin for top and bottom, 2vm is margin 2 for left and right side*/
        }
        a:hover{
            background-color:rgb(219, 195, 166);
            font-weight: 2000;
        }
        nav{
            /* vm stands for viewport width, 100% means it will take the entire width of the screen*/
            width: 90vw;
            /*position:fixed;*/
            top:0;
            left:0;
            overflow: hidden;

        }
        ul{
            padding-left: 0.2em;
            margin-bottom: 0.3em;
            display:flex;/*to display the navigation bar in a row*/
        }
        #backtoTopBtn{
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: rgb(197, 162, 66); /* Set a background color */
            color: rgb(73, 90, 109); /* Text color */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
        }

        #backtoTopBtn:hover {
        background-color: rgb(139, 134, 116);
        color :aliceblue; /* Add a dark-grey background on hover */
        }
        article{
            margin-top: 5rem;
            margin-bottom:5rem;
        }
        </style>
    </style>
</head>

<body style = "background-color:rgb(255, 250, 244)">
    <button onclick="topFunction()" id="backtoTopBtn" title="Go to top">Top</button>
    <nav>
        <ul> <!--ul stands for unordered list-->
            <li>
                <a href="#project">Project</a><!--a stands for anchor tag-->
            </li>
            <li>
                <a href="#studyNotes">Study Notes (JavaScript)</a>
            </li>
            <li>
                <a href="#webDevCont">Web Development Content</a>
            </li>
        </ul>
    </nav>
    <article>
        <h2 style="padding-top:1.5em">
            <a id = "project" class = "project" style="padding:0"></a>
            <span id="header_line" >Personal Object Exercise</span>
        </h2>
        <button onclick="SNP()" id="button" style="margin-left: 1.2rem;">SocialNewsProgram</button>
        
        <h2 style="padding-top:1.5em">
            <a id = "studyNotes" class = "studyNotes" style="padding:0"></a>
            <span id="header_line" >Study Notes (JavaScript)</span>
        </h2>
        <h4 id="header_line" style="margin-left: 1.2rem;">1.Variables Assignment and Display (Press F12 for results)</h4>
        <button onclick="hello()" id="button" style="margin-left: 2.5rem;">Execute hello.js</button>
        <h4 id="header_line" style="margin-left: 1.2rem;">2.Conditions (Press F12 for results)</h4>
        <button onclick="condition()" id="button" style="margin-left: 2.5rem;">Execute condition.js</button>
        <h4 id="header_line" style="margin-left: 1.2rem;">3.Repeat Statements (Press F12 for results)</h4>
        <button onclick="statement()" id="button" style="margin-left: 2.5rem;">Execute statement.js</button>
        <h4 id="header_line" style="margin-left: 1.2rem;">4.Write functions (Press F12 for results)</h4>
        <button onclick="functions()" id="button" style="margin-left: 2.5rem;">Execute functions.js</button>
        <h4 id="header_line" style="margin-left: 1.2rem;">5.Create objects</h4>
        <pre>
            Task1:Adding character experience
                    Improve our example RPG program to add an experience property named xp to the character. Its
                    initial value is 0. Experience must appear in character description.
            
            Task2:Modeling a dog
                    Complete the following program to add the dog object definition.
                    // TODO: create the dog object here
                    console.log(`${dog.name} is a ${dog.species} dog measuring ${dog.size}`);
                    console.log(`Look, a cat! ${dog.name} barks: ${dog.bark()}`);
        </pre>
        <button onclick="objects()" id="button" style="margin-left: 2.5rem;">Execute objects.js</button>
        <h4 id="header_line" style="margin-left: 1.2rem;">6.Manipulate Arrays</h4>
        <pre>
            Array maximum
                Write a program that creates the following array, then calculates and shows the array’s maximum
                value.
                const values = [3, 11, 7, 2, 9, 10];
            List of words
                Write a program that asks the user for a word until the user types "stop". The program then
                shows each of these words, except "stop".    
        </pre>
        <button onclick="arrays()" id="button" style="margin-left: 2.5rem;">Execute Array.js</button>
        <h4 id="header_line" style="margin-left: 1.2rem;">7.Manipulate Strings</h4>
        <pre>
            Word info
                Write a program that asks you for a word then shows its length, lowercase, and uppercase values.
            Vowel count
                Improve the previous program so that it also shows the number of vowels inside the word.
            Backwards word
                Improve the previous program so that it shows the word written backwards.
            Palindrome
                Improve the previous program to check if the word is a palindrome. A palindrome is a word or
                sentence that’s spelled the same way both forward and backward, ignoring punctuation, case,
                and spacing.
                        "radar" should be detected as a palindrome, "Radar" too.    
        </pre>
        <button onclick="strings()" id="button" style="margin-left: 2.5rem;">Execute strings.js</button>
        <h4 id="header_line" style="margin-left: 1.2rem;">8.Object-Oriented Programming （Press F12 to see more)</h4>
        <pre>
            Complete the program to add the definition of the Dog class.
                Dogs taller than 60 emote "Grrr! Grrr!" when they bark, other ones yip "Woof!
                Woof!".
            Character inventory
                Improve the example RPG to add character inventory management according to the following
                rules:
                    • A character’s inventory contains a number of gold and a number of keys.
                    • Each character begins with 10 gold and 1 key.
                    • The character description must show the inventory state.
                    • When a character slays another character, the victim’s inventory goes to its vanquisher.
            Account list
                Let’s build upon a previous account object exercise. A bank account is still defined by:
                    • A name property.
                    • A balance property, initially set to 0.
                    • A credit method adding the value passed as an argument to the account balance.
                    • A describe method returning the account description.
                Write a program that creates three accounts: one belonging to Sean, another to Brad and the
                third one to Georges. These accounts are stored in an array. Next, the program credits 1000 to
                each account and shows its description.
        </pre>
        <button onclick="OOP()" id="button" style="margin-left: 2.5rem;">Execute OOP.js</button>
        <h4 id="header_line" style="margin-left: 1.2rem;">9.Functional Programming （Press F12 to see more)</h4>
        <pre>
            Older movies
                Improve the example movie program from above so that it shows the titles of movies released
                before year 2000, using functional programming.
            Government forms
                Complete the following program to compute and show the names of political forms ending with
                "cy". 
            Array sum
                Show the total sum of the values in each of the
                arrays.
                    const arrays = [[1, 4], [11], [3, 5, 7]];
        </pre>
            <pre class = ".paragraph" >
            <span style="font-weight:bolder;font-size: large;">NOTE:</span>
                1."..." represents spread syntax, which can be applied to iterable items(arrays, properties of objects etc)
                2.When trying to traverse a huge database, it is better to use <span style="font-style: italic;font-weight:bold">Map</span> data structure(with cost of O(1))
                instead of <span style="font-style: italic;font-weight:bold">Array</span>(with the cost of O(n)). If the key in Map is of type String,
                then it will convert the string into integer using ASCII and apply hash functions to the converted value in order to add the item at
                a place with unique index.
            </pre>
        <button onclick="FP()" id="button" style="margin-left: 2.5rem;">10.Execute Functional Programming.js</button>
        <h2>
            <a id = "webDevCont" class = "webDevCont" style="padding:0"></a>
            <span id="header_line">Web Development Content</span>
        </h2>
    </article>
    <script>
        var mybutton = document.getElementById("backtoTopBtn");
        window.onscroll = function(){scrollFunction()};

        function scrollFunction(){
            if(document.body.scrollTop > 20|| document.documentElement.scrollTop > 20){
                mybutton.style.display = "block";
            }else{
                mybutton.style.display = "none";
            }
        }
        function topFunction(){
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        function hello(){
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = "hello.js";
            document.getElementsByTagName("head")[0].appendChild(script);
        }
        function condition(){
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = "condition.js";
            document.getElementsByTagName("head")[0].appendChild(script);
        }
        function statement(){
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = "statement.js";
            document.getElementsByTagName("head")[0].appendChild(script);
        }
        function functions(){
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = "functions.js";
            document.getElementsByTagName("head")[0].appendChild(script);
        }
        function objects(){
            var script=document.createElement("script");
            script.type = "text/javascript";
            script.src = "objects.js";
            document.getElementsByTagName("head")[0].appendChild(script);
        }
        function arrays(){
            var script=document.createElement("script");
            script.type = "text/javascript";
            script.src = "Array.js";
            document.getElementsByTagName("head")[0].appendChild(script);
        }
        function strings(){
            var script=document.createElement("script");
            script.type = "text/javascript";
            script.src = "strings.js";
            document.getElementsByTagName("head")[0].appendChild(script);
        }
        function OOP(){
            var script=document.createElement("script");
            script.type = "text/javascript";
            script.src = "OOP.js";
            document.getElementsByTagName("head")[0].appendChild(script);
        }
        function FP(){
            var script=document.createElement("script");
            script.type = "text/javascript";
            script.src = "Functional Programming.js";
            document.getElementsByTagName("head")[0].appendChild(script);
        }
        function SNP(){
            var script=document.createElement("script");
            script.type = "text/javascript";
            script.src = "SocialNewsProgram.js";
            document.getElementsByTagName("head")[0].appendChild(script);
        }
    </script>
    <footer style="color:aliceblue;"><small><span>Photo by <a href="https://unsplash.com/@rubavi78?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Rubén Bagüés</a> on <a href="https://unsplash.com/s/photos/wallpaper?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></small> </footer> 
</body>
</html>